## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/rmmservices
spring.datasource.username= postgres
spring.datasource.password=Bd2309$2019

# SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update